# Contacts_manager

./: ContactsManagerSolution.sln
ContactsManager/: ContactsManager.csproj  Program.cs
ContactsManager.Controllertest/: ContactsManager.Controllertest.csproj
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: LoginDTO.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20240421094155_Initial.Designer.cs  20240421165134_IdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj
ContactsManager.Servicetest/: ContactsManager.Servicetest.csproj
ContactsManager/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager/Views/Countries/: UploadFromExcel.cshtml
ContactsManager/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactsManager/logs/: log2024042115.txt  log2024042115_001.txt  log2024042117.txt  log2024042117_001.txt  log2024042121.txt  log2024042121_001.txt  log2024042122.txt  log2024042122_001.txt  log2024042122_002.txt  log2024042212.txt  log2024042212_001.txt  log2024042212_002.txt  log2024042213.txt  log2024042213_001.txt  log2024042213_002.txt  log2024042213_003.txt  log2024042214.txt  log2024042214_001.txt  log2024042215.txt  log2024042215_001.txt  log2024042215_002.txt  log2024042215_003.txt  log2024042215_004.txt  log2024042215_005.txt  log2024042215_006.txt  log2024042215_007.txt  log2024042215_008.txt  log2024042215_009.txt  log2024042215_010.txt
